{
  "name": "cachy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {
    "tsup": "^5.11.13"
  },
  "devDependencies": {
    "vitest": "^0.5.9"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/tsup src/index.ts",
    "bundle:watch": "./node_modules/.bin/tsup src/index.ts --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarkuslanger/cachy.git"
  },
  "author": "Jan-Markus Langer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janmarkuslanger/cachy/issues"
  },
  "homepage": "https://github.com/janmarkuslanger/cachy#readme"
}
